# buku-proyek3

./: .gitignore  README.md  main.tex  references.bib
bp3/: main.tex  wileysix.cls
bp3/chapters/: 1.tex  2.tex  3.tex  4.1.tex  4.2.tex  4.3.1.tex  4.3.2.tex  4.3.3.tex  4.4.tex  4.tex
bp3/info/: acknowledgments.tex  contributors.tex  foreword.tex  preface.tex
bp3/src/: himatifp_actspot.sql
bp3/src/actspotapi/: config.php  conn.php
bp3/src/actspotmahasiswa/: .project  AndroidManifest.xml  build.gradle  build2.gradle
bp3/src/actspotpembimbingeksternal/: .project  AndroidManifest.xml  build.gradle  build2.gradle
bp3/src/actspotpembimbingeksternal/activity/: DetailMahasiswaActivity.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  PasswordActivity.java  ProfileActivity.java  RegisterActivity.java  TextActivity.java
bp3/src/actspotpembimbingeksternal/adapter/: ConfirmAbsenceAdapter.java  ConfirmMahasiswaAdapter.java  MahasiswaAdapter.java  NotificationAdapter.java  PageAdapter.java
bp3/src/actspotpembimbingeksternal/api/: APIClient.java  APIService.java
bp3/src/actspotpembimbingeksternal/fragment/: AbsenceConfirmFragment.java  ConfirmationFragment.java  MahasiswaConfirmFragment.java  MahasiswaFragment.java  NotificationFragment.java  ProfileFragment.java
bp3/src/actspotpembimbingeksternal/layout/: activity_detail_mahasiswa.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_profile.xml  activity_register.xml  activity_text.xml  fragment_absence_confirm.xml  fragment_confirmation.xml  fragment_mahasiswa.xml  fragment_notification.xml  item_confirm_notification.xml  item_mahasiswa.xml  item_notification.xml
bp3/src/actspotpembimbingeksternal/menu/: menu_bottom_nav.xml
bp3/src/actspotpembimbingeksternal/model/: ConfirmAbsence.java  ConfirmMahasiswa.java  Login.java  Mahasiswa.java  Notification.java  ResponseConfirmAbsence.java  ResponseConfirmMahasiswa.java  ResponseInfo.java  ResponseLogin.java  ResponseMahasiswa.java  ResponseNotification.java
bp3/src/actspotpembimbingeksternal/util/: SharedPrefManager.java  Urls.java
bp3/src/actspotpembimbinginternal/: .project  AndroidManifest.xml  build2.gradle
chapters/: 1.tex  2_Android.tex  3.tex  3_Perancangan.tex  3sss.tex  4.3.1.tex  4.3.3.tex  4.3.tex  4.tex  4_Implementasi.tex
chapters/Backup/: 3.tex  4.tex
info/: acknowledgments.tex  acronyms.tex  contributors.tex  glossary.tex  introduction.tex  preface.tex
src/api/: config.php  conn.php
src/api/dosen/: dosen.php  dosen_login.php  dosen_progress_harian.php  dosen_ubah.php
src/api/mahasiswa/: mahasiswa.php  mahasiswa_absensi.php  mahasiswa_kegiatan.php  mahasiswa_notifikasi.php  mahasiswa_pembimbing.php  mahasiswa_perusahaan.php  mahasiswa_progress_harian.php  mahasiswa_registrasi.php  mahasiswa_ubah.php
src/api/pembimbing/: pembimbing.php  pembimbing_konfirm_absensi.php  pembimbing_konfirm_mahasiswa.php  pembimbing_list_konfirm_absensi.php  pembimbing_list_konfirm_mahasiswa.php  pembimbing_notifikasi.php  pembimbing_ubah.php
src/web/config/: config.php
src/web/controllers/: clogin.php  cregister.php  dashboard.php
src/web/js/: script.js
src/web/models/: mdatapeta.php  mdatauser.php
src/web/views/: dosen.php  (+4 more)
(+126 files in other folders)
